doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width,user-scalable=no"
    link rel="shortcut icon" href=image_path("favicon.ico")
    title = current_page.data.title || "Olentangy Mini Golf"

    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800"
    = stylesheet_link_tag "application"
  body class=page_classes
    header
      h1
        ' Olentangy
        nobr Mini Golf
        / '
        / small and Batting Cages
      .contact
        = link_to "https://www.google.com/maps/place/Olentangy+Crossings+W,+Lewis+Center,+OH+43035/" do
          address
            | 63 Olentangy Crossings W
            br
            | Lewis Center, Ohio 43035
        / = link_to "(614) 794-2670", "tel:16147942670"
    = yield
    footer
      .contact
        = link_to "https://www.google.com/maps/place/Olentangy+Crossings+W,+Lewis+Center,+OH+43035/" do
          address 63 Olentangy Crossings W, Lewis Center, Ohio 43035
      /   = " | "
      /   = link_to "(614) 794-2670", "tel:16147942670"
      .copy &copy; #{Date.today.year} Olentangy Mini Golf. All rights reserved.
    / = javascript_include_tag  "application"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-52878534-2', 'auto');
      ga('send', 'pageview');
