section#banner
  / .image
  iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2889.18674452177!2d-83.03107989999944!3d40.20506779928109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8838f10b8b1f5c6d%3A0x93b19429bfeece4e!2sOlentangy+Crossings+W%2C+Delaware%2C+OH+43015!5e1!3m2!1sen!2sus!4v1414186418160" frameborder="0" style="border:0"

section.content.hours
  .contents
    h2 Hours &amp; Prices
    table#hours
      // Data populated by hours.js
    h3 Mini Golf
    table
      tr
        th Adult (14+)
        td $7
      tr
        th Child (2-13)
        td $5
      tr
        th Under 2
        td
          ' Free
          small = "(with paid adult)"
      tr
        th Second Round
        td $2
    / h3 Batting Cages
    / p.small 1 token = 14 pitches
    / table
    /   tr
    /     th 1 token
    /     td $1
    /   tr
    /     th 6 tokens
    /     td $5
    /   tr
    /     th 14 tokens
    /     td $10
    h2 Group Outings
    p We also offer discounts for groups of 10 or more with advance reservations.
  .image

section.content.promotions
  .contents
    h2 Promotions
    #promotions
      // Data populated by promos.js
  .image

/ section.content.birthdays
/   .contents
/
/     h2 Birthday Parties
/     p $9 per child includes:
/     ul
/       li 18 holes of mini golf per child
/       li 1 batting cage token per child
/       li Private party area for 2 hours
/       li Party supplies: plates, forks, and napkins
/       li 1 free game pass for each child to come play mini golf for free another day
/     p To schedule, call us at #{link_to "(614) 794-2670", "tel:16147942670"}
/
/     h2 Group Outings
/     p
/       | We also offer discounts for groups of 10 or more with advance reservations.
/         To reserve a group outing, call us at #{link_to "(614) 794-2670", "tel:16147942670"}
/   .image
/
section.content.social
  iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Folentangyminigolf&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:100%;height:290px;" allowTransparency="true"
