section#banner
  .image

section.content.hours
  .contents
    h2 Hours &amp; Prices
    table#hours
      // Data populated by hours.js
    h3 Mini Golf
    table
      tr
        th Adult (14+)
        td $7
      tr
        th Child (2-13)
        td $5
      tr
        th Under 2
        td
          ' Free
          small = "(with paid adult)"
      tr
        th Second Round
        td $2
    h2 Group Outings
    p
      ' We also offer discounts for groups of 10 or more with advance reservations.
        To reserve a group outing, call us at
      nobr #{link_to "(740) 201-8728", "tel:17402018728"}
  .image

section.content.promotions
  .contents
    h2 Promotions
    #promotions
      // Data populated by promos.js
  .image

section.content.cages
  .contents
    h2 Batting Cages
    h3 Token Prices
    p.small 1 token = 15 pitches
    table
      tr
        th 1 token
        td $1.50
      tr
        th 4 tokens
        td $5
      tr
        th 9 tokens
        td $10
      tr
        th 20 tokens
        td $20
    h3 Now Open!
    ul
      li 4 baseball cages
      li Speeds from 25mph to 80mph
      li 4 softball cages
      li Both slow pitch and fast pitch
  .image

section.content.social
  .fb-page data-href="https://www.facebook.com/olentangyminigolf" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
