section#banner
  .image

section.content.hours
  .contents
    h2 Hours &amp; Prices
    table#hours
      // Data populated by hours.js
    h3 Mini Golf
    table
      tr
        th Adult (14+)
        td $7
      tr
        th Child (2-13)
        td $5
      tr
        th Under 2
        td
          ' Free
          small = "(with paid adult)"
      tr
        th Second Round
        td $2
    / h3 Batting Cages
    / p.small 1 token = 14 pitches
    / table
    /   tr
    /     th 1 token
    /     td $1
    /   tr
    /     th 6 tokens
    /     td $5
    /   tr
    /     th 14 tokens
    /     td $10
    h2 Group Outings
    p
      | We also offer discounts for groups of 10 or more with advance reservations.
        To reserve a group outing, call us at #{link_to "(740) 201-8728", "tel:17402018728"}
  .image

section.content.promotions
  .contents
    h2 Promotions
    #promotions
      // Data populated by promos.js
  .image

/ section.content.birthdays
/   .contents
/
/     h2 Birthday Parties
/     p $9 per child includes:
/     ul
/       li 18 holes of mini golf per child
/       li 1 batting cage token per child
/       li Private party area for 2 hours
/       li Party supplies: plates, forks, and napkins
/       li 1 free game pass for each child to come play mini golf for free another day
/     p To schedule, call us at #{link_to "(614) 794-2670", "tel:16147942670"}
/
/     h2 Group Outings
/     p
/       | We also offer discounts for groups of 10 or more with advance reservations.
/         To reserve a group outing, call us at #{link_to "(614) 794-2670", "tel:16147942670"}
/   .image
/
section.content.social
  .fb-page data-href="https://www.facebook.com/olentangyminigolf" data-width="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
