section#banner: .image

section.content.hours
  .contents
    h2 Hours &amp; Prices
    table#hours
      // Data populated by hours.js
    h3 Mini Golf
    table
      tr
        th Adult (14+)
        td $6
      tr
        th Child (2-13)
        td $4
      tr
        th Under 2
        td
          ' Free
          small = "(with paid adult)"
    h3 Batting Cages
    p.small 1 token = 14 pitches
    table
      tr
        th 1 token
        td $1
      tr
        th 6 tokens
        td $5
      tr
        th 14 tokens
        td $10
  .image

section.content.promotions
  .contents
    h2 Promotions
    #promotions
      // Data populated by promos.js
  .image

section.content.birthdays
  .contents

    h2 Birthday Parties
    p $9 per child includes:
    ul
      li 18 holes of mini golf per child
      li 1 batting cage token per child
      li Private party area for 2 hours
      li Party supplies: plates, forks, and napkins
      li 1 free game pass for each child to come play mini golf for free another day
    p To schedule, call us at #{link_to "(614) 794-2670", "tel:16147942670"}

    h2 Group Outings
    p
      | We also offer discounts for groups of 10 or more with advance reservations.
        To reserve a group outing, call us at #{link_to "(614) 794-2670", "tel:16147942670"}
  .image

section.content.social
  iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FWesterville-Mini-Golf%2F156489644411994&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none;overflow:hidden;width:100%;height:290px;" allowTransparency="true"
